# infra/.env.example
# env variables for the docker-compose

# Begin 🌅 db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=begin_db

# Phoenix Observability Database (phoenix_db)
PHOENIX_USER=user
PHOENIX_PASSWORD=password
PHOENIX_DB_NAME=phoenix_db
